# Licenses-Test-Winforms-App

./: Licenses-Test-Winforms-App.sln  Perpetual Test App-NET8.sln  nuget.config
Licenses-Test-Winforms-App/: Form1.Designer.cs  Form1.cs  Form1.resx  LicenProLocalSettings.cs  Program.cs  Test Licenses App-NET8.csproj  licenpro.settings.json
Perpetual Test App-NET8/: Form1.Designer.cs  Form1.cs  Perpetual Test App-NET8.csproj  Program.cs  licenpro.settings.json
